.inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    margin: 2rem;

    input {
        background-color: var(--input);
        box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 1rem 1px;;
        color: var(--text);
        padding: .5rem;
        border-radius: .25rem;
        width: 100%;
        height: 2rem;
    }

    select {
        background-color: var(--input);
        box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 1rem 1px;;
        color: var(--text);
        width: 50%;
        border-radius: .25rem;
        height: 2.3rem;
        padding: .5rem;
    }
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin: 0 2rem;
    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 1rem 1px;
        color: var(--text);
        text-decoration: none;
        cursor: pointer;

            img {
                width: 100%;
                height: 165px;
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
                object-fit: cover;
            }

        .country-details {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: var(--card);
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            padding: 1.5rem 1rem 2rem 1.5rem;

            p {
                background-color: var(--card);
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .inputs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3.5rem;
    }
}

@media screen and (min-width: 1440px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 3.5rem;
    }
}